cpp/src/proto/ndnrtc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package ndnrtc;

message StreamMeta {
  uint32 width = 1;
  uint32 height = 2;
  string description = 3;
  uint32 bitrate = 4;
  uint32 gop_size = 5;
}

message LiveMeta {
  google.protobuf.Timestamp timestamp = 1;
  float framerate = 2;
  float segnum_delta = 3;
  float segnum_key = 4;
  float segnum_delta_parity = 5;
  float segnum_key_parity = 6;
}

message FrameMeta {
  int32 parity_size = 1;
  int32 gop_position = 2;
  int32 gop_number = 3;
  google.protobuf.Timestamp capture_timestamp = 4;
  int32 generation_delay = 5;

  enum FrameType {
    Unknown = 0;
    Delta = 1;
    Key = 2;
  }

  FrameType type = 6;
}
